APP_ENV=production
APP_DEBUG=false
APP_KEY=lsXxrP1d6nUGpfGO6vQqezNy1KCuDD3o
APP_URL=http://gtalents.com

DB_HOST=localhost
DB_DATABASE=gtalents
DB_USERNAME=root
DB_PASSWORD=secret
DB_PREFIX=vg_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_NAME=gTalents
MAIL_FROM_ADDRESS=no-reply@gtalents.com

